<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal" >
    <Button
		 android:id="@+id/meitian"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
		 android:text="每天"
	 />
    
    <Button
		 android:id="@+id/meizhou"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
		 android:text="每周"
	 />
    
    <Button
		 android:id="@+id/meiyue"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
		 android:text="每月"
	 />
    </LinearLayout>
    
  <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal" >
    <Button
		 android:id="@+id/ziding"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
		 android:text="自定"
	 />
    
        <Button
		 android:id="@+id/teding"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
		 android:text="特定"
	 />
    </LinearLayout>

</LinearLayout>